<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

      h1{

        font-size: 65px;
        font-family: sans-serif;
        color: orange;
      }

      ul{
        /* background-color: orange; */
        text-decoration:underline;
      }

      .bcolor_ilist1 {background-color: yellow ;}
      .bcolor_ilist2 {background-color: red;}
      .bcolor_ilist3 {background-color:brown;}


     .p_list{
      background-color: orange;
      }

      body{
         font-size: 16px;
         font-style:inherit;
         line-height: 35px;         
       } 

      p{
        font-weight: 600;
        font-size: 3em;
       }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class = "p_list">Qual é a sua cor favorita?</p>
    <ul>
      <li class = "bcolor_ilist1">Amarelo</li>
      <li class = "bcolor_ilist2">Vermelho</li>
      <li class = "bcolor_ilist3">Marrom</li>
    </ul>

     <!-- Exercícios
     1 - Modifique o tamanho do h1 para 65 pixels (done)
     2 - Modifique a cor do texto do h1 para laranja (done)
     3 - Modifique a cor de fundo da lista não ordenada (done)
     4 - Crie uma classe para modificar a cor de fundo da tag p e da ul ao mesmo tempo (done)
    -->

    <!-- Exercícios 2.1
     1 - Modifique o família do h1 para sans-serif
     2 - Deixe o parágrafo com o font-weight 600
     3 - Modifique o font-size do body para 16px
     4 - Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body
     5 - Explore as propriedades font-style, line-height, text-align e text-decoration
     6 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto
    -->
    
  </body>
</html>